<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'dev_highfidelityio');

/** MySQL database username */
define('DB_USER', 'dev_hifiio');

/** MySQL database password */
define('DB_PASSWORD', 'unsecure');

/** MySQL hostname */
define('DB_HOST', 'dev-db-master.highfidelity.io');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

define('CONTACT_EMAIL_ADDRESS', 'contact@highfidelity.io');
define('TWITTER_LINK', 'http://twitter.com/highfidelityinc');
define('FACEBOOK_LINK', 'https://www.facebook.com/HighFidelityInc');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'yPY4E X laqjK32NB|aOJ9sJWZ9Rod+N]BLREO%sR#H#$<|{oP*;-0g9_](;7_6O');
define('SECURE_AUTH_KEY',  'cnaD&YqSo21{=$xN#1qXw0-JU) ?7r[pI&/ob;Eq]kC6&bcp2,HpmDQO;1`;QE_4');
define('LOGGED_IN_KEY',    '+560E?TL<2wn-Z$k]lJl#/HSyNyMZ^bG 1uUYn,+DTA_zK8DqW5gR{5cxkXJ[I+{');
define('NONCE_KEY',        '9vp7$AP.1H:I}c|f-ZbQ;bR/3`qJo}u]5Pd=pi-Z%FjYIr>PlX`u`^D1d8wo=#3|');
define('AUTH_SALT',        'ZA@CA&$%O^bpCT;[z^;.3C+;3 dr2uzIpj7iT(xPNkRLO]Y8H9dz!d]CDlmx$9Kt');
define('SECURE_AUTH_SALT', 'G#dV-7aN0>y2/Eu9Z|Z<F8uj%u%&SOKy$th`+XP#$?v+3W~UQ)P?`a+BHP+~7nu3');
define('LOGGED_IN_SALT',   'V1<;o(ulsuQp2mQU43pu<u?+Y3Qs#X?l}i%Ai%8aZ8i[|M=M:(Hv*o4F9[>3a;w<');
define('NONCE_SALT',       'N0B,VFx$.2({j<1Cs]v/9.cKyN^UP ]^f2*cc}6F`[~;cz8XQg> ^Y|+|4r^2++(');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
